<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Vishal Mankar - Front-End Developer</title>
    <link rel="stylesheet" href="portfolio.css" />
    <style>
      .card-body {
        box-shadow: 3px 2px 19px lightgrey;
        margin: 0px 35px;
        padding: 23px;
      }
    
      .contactTitle {
        display: flex;
        flex-direction: column;
        /* position: relative; */
        align-items: end;
        margin-right: 8pc;
        margin-top: 4pc;
      }
      .contactTitle p {
        text-align: end;
      }
      .card {
        position: relative;
        border: none;
        bottom: -14vh;
        flex-direction: row;
      }
      .card-title{
        font-family: 'Poppins';
    font-size: 21px;
    font-weight: 600;
    text-shadow: 1px 2px 1px lightgrey;
      }
      .btn:hover{
          background-color: white;
          color: black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="sideBar">
        <div class="sideBarTitle">
          <h1>Vishal</h1>
          <p>Front-End Website Developer</p>
        </div>
        <hr />
        <ul id="ul">
          <li>
            <a href="index.html"
              ><img src="SVG's/home logo.svg" alt="" /> Home</a
            >
          </li>
          <li>
            <a href="about me.html"
              ><img src="SVG's/human logo.svg" alt="" />My Skills</a
            >
          </li>
          <li>
            <a href="what i do.html"
              ><img src="SVG's/service logo.svg" alt="" /> What I do</a
            >
          </li>
          <li>
            <a href="contact.html"
              ><img src="SVG's/contact.svg" alt="" srcset="" /> Contact</a
            >
          </li>
        </ul>
        <hr />
        <div class="email">
          <div id="span">
            <img
              src="SVG's/web-developer-svgrepo-com.svg"
              alt=""
              id="userSvg"
            />
            <h2>Vishal</h2>
          </div>
          <a href="mailto:vishalmankar9623@gmail.com" id="mail"
            >vishalmankar9623@gmail.com</a
          >
        </div>
      </div>
      <!-- this is main part of website -->
      <div class="main">
        <!-- contact page starts here -->
        <div class="contact">
          <div class="contactTitle">
            <h1>Contact</h1>
            <p>
              so, I am Always open to Work With you. <br />
              for any Queries, Suggestions or offer please contact me.
            </p>
          </div>
          <div class="card" style="width: 65rem">
            <!-- this is for mobile number -->
            <div class="card-body">
              <h5 class="card-title">Phone :</h5>
              <p class="card-text">
               +91 9623058051
              </p>
              <a href="https://api.whatsapp.com/qr/AJIDKYK7IZ56C1" class="btn btn-dark" target="_blank">Click Here</a>
            </div>
            <!-- this is for email -->
            <div class="card-body">
              <h5 class="card-title">E-Mail :</h5>
              <p class="card-text">
                vishalmankar9623@gmail.com
              </p>
              <a href="mailto:vishalmankar9623@gmail.com" class="btn btn-dark">Click Here</a>
            </div>
            <!-- this is for address -->
            <div class="card-body">
              <h5 class="card-title">Address :</h5>
              <p class="card-text">
                At.Akhatwada, post.Nerpinglai, Taluka.Morshi, Dist.Amravati, Maharashtra.
                pin : 444707
              </p>
            </div>
          </div>
        </div>
        <!-- contact page ends here -->

        <!-- this is footer -->
        <footer>
            <span><img src="./contact.svg" alt="" /> Mail me at:
        <a href="mailto:vishalmankar9623@gmail.com" target="_blank"
          >vishalmankar9623@gmail.com </a
        >OR <a href="https://api.whatsapp.com/qr/AJIDKYK7IZ56C1" target="_blank">9623058051</a></span
      >
    </footer>
      </div>
    </div>
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
