<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Vishal Mankar - Front-End Developer</title>
    <link rel="stylesheet" href="portfolio.css" />
    <style>
      .card-body {
        display: inline-block;
        margin: 0px 40px;
        box-sizing: border-box;
        box-shadow: 6px 12px 24px lightgrey;
      }
      .serviceList {
        display: flex;
        position: absolute;
        top: 19pc;
        left: 3pc;
      }
      .serviceTitle {
        display: inline-block;
        text-align: end;
        position: relative;
        top: 5pc;
        right: -31pc;
      }
      .card-title {
        color: black;
        font-family: "Poppins";
        font-weight: 900;
        font-size: 20px;
      }
      .knowMore {
        color: darkblue;
        text-decoration: none;
        margin-left: 70px;
        font-family: "Poppins";
      }
      .knowMore:hover{
        background-color: aliceblue;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="sideBar">
        <div class="sideBarTitle">
          <h1>Vishal</h1>
          <p>Front-End Website Developer</p>
        </div>
        <hr />
        <ul id="ul">
          <li>
            <a href="portfolio.html"
              ><img src="SVG's/home logo.svg" alt="" /> Home</a
            >
          </li>
          <li>
            <a href="about me.html"
              ><img src="SVG's/human logo.svg" alt="" />My Skills</a
            >
          </li>
          <li>
            <a href="what i do.html"
              ><img src="SVG's/service logo.svg" alt="" /> What I do</a
            >
          </li>
          <li>
            <a href="contact.html"
              ><img src="SVG's/contact.svg" alt="" srcset="" /> Contact</a
            >
          </li>
        </ul>
        <hr />
        <div class="email">
          <div id="span">
            <img
              src="SVG's/web-developer-svgrepo-com.svg"
              alt=""
              id="userSvg"
            />
            <h2>Vishal</h2>
          </div>
          <a href="mailto:vishalmankar9623@gmail.com" id="mail"
            >vishalmankar9623@gmail.com</a
          >
        </div>
      </div>
      <!-- this is main part of website -->
      <div class="main">
        <!-- this is what can i do section -->
        <div class="service">
          <div class="serviceTitle">
            <h1>What I do</h1>
            <p>
              I love to Design & Develop amazing websites <br />
              And interested in Completing Challanging projects.
            </p>
          </div>
          <!-- service List  starts-->
          <div class="serviceList">
            <div class="card-body" style="width: 18rem">
              <h5 class="card-title">Front-End Development</h5>
              <p class="card-text">
                By Using HTML5, CSS3, JavaScript and Bootstrap i Love to Develop Front-End of websites.
              </p>
              <a href="https://github.com/vishalman07" class="knowMore" target="_blank">Know More-></a>
            </div>
            <br />
            <div class="card-body" style="width: 18rem">
              <h5 class="card-title">Website Design</h5>
              <p class="card-text">
               By Using my skills i make Responsive web Designs.
              </p>
              <a href="https://github.com/vishalman07" class="knowMore" target="_blank">Know More-></a>
            </div>
          </div>
          <!-- service List  ends-->
        </div>

        <!-- this is footer -->
        <footer>
          <span><img src="./contact.svg" alt="" /> Mail me at:
      <a href="mailto:vishalmankar9623@gmail.com" target="_blank"
        >vishalmankar9623@gmail.com </a
      >OR <a href="https://api.whatsapp.com/qr/AJIDKYK7IZ56C1" target="_blank">9623058051</a></span
    >
  </footer>
      </div>
    </div>
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
